<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Dont tweet that</title>
		<style>
			*{ margin:0; padding:0}
			body{ font-family:Tahoma,Geneva,Sans-serif; background-image:url(images/bckOR.jpg); background-repeat:repeat;}
			.dttContainer{ position:relative;color:#fff; background-color:#000; padding:10px; width:90%; border:4px solid #fff; -moz-border-radius:8px; border-radius: 8px; margin:10px auto}
			.dttContainer p{width:75%}
			.centerContainer{  min-height:800px; margin:0 auto; top:0; width:80%}
			a{ color:#3299CC; text-decoration:none; cursor:pointer;}
			a:hover{ color:#EE4000}
			.sprite{ background-image:url(images/dTTsprite.png); background-repeat:no-repeat; width:25px; height:25px; display:inline-block}
			.omgIco{ background-position:-85px -44px;}
			.lolIco{ background-position:-48px -44px; }
			.yawnIco{ background-position:-85px -153px;}
			.faceIco{ background-position:-12px -220px;}
			.tweetIco{ background-position:-48px -220px;}
			.commentIco{ background-position:-85px -220px;}
			.clearBoth{ clear:both}
			.ranking{position: absolute; left: 75%;  top: 4%;}
			.ranking h5{ text-align:center; margin:0px 0px 2px; color:#FFAA00}
			.rankingTxt{ font-size:0.7em; padding:0 3px 0 ; vertical-align:super;}
			
			/*Ranking buttons*/
			.rankBtn{cursor:pointer; float:left; margin:0 3px; padding:2px; color:#3299CC}
			.rankBtn:hover{color:#000; background-color:#FFAA00;-moz-border-radius: 5px; border-radius: 5px;}
			
			/*Filtered buttons*/
			.filBtn{cursor:pointer; float:left; margin:0 3px; padding:2px; color:#3299CC}
			.filBtn:hover{color:#000; background-color:#FFAA00;-moz-border-radius: 5px; border-radius: 5px;}
			.filBtn:active{color:#000; background-color:#FFAA00;-moz-border-radius: 5px; border-radius: 5px;}
			
			
			.profImg{float:left; margin-right:10px}
			.externalComm{ text-align:center; margin:0 30%; overflow:auto;}
			.dttLogo{ background-position:-167px 0px; width:247px; height:235px;}
			.dttText{ background-position:-12px -246px; width:653px; height:190px; margin-left:2%}
			.loginContainer{color: #FFFFFF; position:absolute; left:81.5%; background-color:#387add; float: right; font-weight: bold; padding: 10px; -moz-border-radius-bottomright:10px; -moz-border-radius-bottomleft:10px; border-bottom-right-radius:10px; border-bottom-left-radius:10px; cursor:pointer;}
			.headerContainer{ text-align:center}			
		</style>
		<script>
			function bubalo(){
				alert("yep thi si sme man")
			}
		</script>
		
	</head>
	<body>	
		<div class="centerContainer">
			<div class="loginContainer">Sign In</div>
			<div class="headerContainer">
				<div class="sprite dttLogo"></div>
				<div class="sprite dttText"></div>
			</div>
			<div class="dttContainer">
				<div class="profImg">
					<img src="http://a1.twimg.com/profile_images/1203411682/DiimondDash_normal.jpg" width="38px" height="38px"/>
				</div>
				<p>I understand that head with a condom may be pointless, but at least think about the risk..
					<div class="externalComm">
						<a href="comment" class="rankBtn"><span class="sprite commentIco"></span><span class="rankingTxt">comment</span></a>
						<a href="tweet" class="rankBtn"><span class="sprite tweetIco"></span><span class="rankingTxt">tweet</span></a>
						<a href="share" class="rankBtn"><span class="sprite faceIco"></span><span class="rankingTxt">share</span></a>
						<span class="clearBoth"></span>
					</div>
				</p>
				<div class="ranking">
					<h5>Rank it!</h5>					
					<div class="rankBtn" title="I am in shock, how dare you!">
						<span class="sprite omgIco"></span><span class="rankingTxt">OMG!</span>
					</div>
					<div class="rankBtn" title="Can't stop laughing">
						<span class="sprite lolIco"></span><span class="rankingTxt">LOL!</span>
					</div>
					<div class="rankBtn" title="Boring">
						<span class="sprite yawnIco"></span><span class="rankingTxt">BUUU</span>
					</div>
				</div>
				<div class="clearBoth"></div>
			</div>
			<div class="dttContainer">
				<div class="profImg">
					<img src="http://a1.twimg.com/profile_images/1203411682/DiimondDash_normal.jpg" width="38px" height="38px"/>
				</div>
				<p>I just took "You & Justin Bieber + Shower = SEX!" and got: Bath tub sex ;)! Try it: <a href="http://tinyurl.com/4kqh49x">http://tinyurl.com/4kqh49x</a></p>
				<div class="ranking">
					<div class="rankBtn">
						<span class="sprite omgIco"></span><span class="rankingTxt">OMG!</span>
					</div>
					<div class="rankBtn">
						<span class="sprite lolIco"></span><span class="rankingTxt">LOL!</span>
					</div>
					<div class="rankBtn">
						<span class="sprite yawnIco"></span><span class="rankingTxt">BUUU</span>
					</div>
				</div>
				<div class="clearBoth"></div>
			</div>	
		</div>
	</body>
</html>
